resilience4j.circuitbreaker.instances.backendService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.backendService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.backendService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.backendService.automaticTransitionFromOpenToHalfOpenEnabled=true
spring.application.name=backendService

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
